n=int(input())
if(n<2):
    print("Invalid input")
    exit(1)
    
a=[]
for i in range(0,n):
    temp=[]
    temp=list(map(int,input().split()))[:n]
    # temp.sort()
    a.append(temp)
    
b=1
x=[]

for i in range(0,n):
    count=0
    for j in range(0,n):
        x.append(a[i][n-b])
        count+=1
        b+=1
        if(count==1):
            break
# print(x)        
y=min(x)
# print(y)
count2=0
sum1=0
for i in range(0,n):
    for j in range(0,n):
        if(a[i][j]==y and count2==0):
            count2+=1
            continue
        sum1+=a[i][j]
        
print(sum1)            

    
